<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">hexaware_listing_post_form.hexaware_listing_form_data_source</item>
            <item name="deps" xsi:type="string">hexaware_listing_post_form.hexaware_listing_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Sample Form</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
        </item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Hexaware\Listing\Block\Adminhtml\Post\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Hexaware\Listing\Block\Adminhtml\Post\Edit\DeleteButton</item>
            <item name="reset" xsi:type="string">Hexaware\Listing\Block\Adminhtml\Post\Edit\ResetButton</item>
            <item name="save" xsi:type="string">Hexaware\Listing\Block\Adminhtml\Post\Edit\SaveButton</item>
        </item>
    </argument>

    <dataSource name="hexaware_listing_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Hexaware\Listing\Model\Post\DataProvider</argument>
            <argument name="name" xsi:type="string">hexaware_listing_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">post_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="post">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Hexaware Post</item>
            </item>
        </argument>

        <!-- This field represents form id and is hidden -->
        <field name="post_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">post</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">post</item>
                </item>
            </argument>
        </field>



    </fieldset>
</form>