<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="customer_columns" class="Magento\Customer\Ui\Component\Listing\Columns">
     
		 <column name="gstnumber" >
            <settings>
                <filter>text</filter>
                <label translate="true">GST Number</label>
            </settings>
        </column>
    </columns>
</listing>