<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd"> 
<update handle="customer_account"/> 
<body> 
	<referenceBlock name="page.main.title"> 
		<action method="setPageTitle"> 
			<argument translate="true" name="title" xsi:type="string">Linkedin Profile</argument> 
		</action> 
	</referenceBlock> 
	<referenceContainer name="content"> 
		<block class="Hexaware\Linkedin\Block\Profile" name="hexaware_linkedin_tab" cacheable="false" template="Hexaware_Linkedin::profile/linkedin.phtml"> 
		</block> 
	</referenceContainer> 
</body> 
</page>